<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RPSGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="3f9-Zc-5wP">
                                <rect key="frame" x="60.5" y="160" width="254" height="347"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPS Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raw-Xu-ckU">
                                        <rect key="frame" x="86.5" y="0.0" width="81" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scissor,Rock,Paper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUt-9f-qeo">
                                        <rect key="frame" x="53.5" y="87.5" width="147" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="glH-f4-fTC">
                                        <rect key="frame" x="0.0" y="175" width="254" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYc-ED-vQN">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                <state key="normal" title="✂️"/>
                                                <connections>
                                                    <action selector="ActScissor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqz-qI-yGQ"/>
                                                    <action selector="ActStartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHe-99-mvv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU8-Pu-NVh">
                                                <rect key="frame" x="102" y="0.0" width="50" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                <state key="normal" title="🗿"/>
                                                <connections>
                                                    <action selector="ActRock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXZ-2c-k5j"/>
                                                    <action selector="ActScissor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8Q-98-JHo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezk-uh-Ciz">
                                                <rect key="frame" x="204" y="0.0" width="50" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                <state key="normal" title="🧻"/>
                                                <connections>
                                                    <action selector="ActPaper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IbS-OG-Lxf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEk-cm-jWQ">
                                        <rect key="frame" x="77.5" y="309" width="99" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="StartGame"/>
                                        <connections>
                                            <action selector="ActStartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EG4-d3-Gde"/>
                                            <action selector="StartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WcN-a2-1nw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="3f9-Zc-5wP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hdf-2d-Sq3"/>
                            <constraint firstItem="3f9-Zc-5wP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d1M-1U-bpT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="RPSTitle" destination="raw-Xu-ckU" id="Q1h-Cm-fDz"/>
                        <outlet property="btnPaper" destination="ezk-uh-Ciz" id="8oa-En-pwn"/>
                        <outlet property="btnRock" destination="uU8-Pu-NVh" id="TcD-88-nQq"/>
                        <outlet property="btnScissor" destination="IYc-ED-vQN" id="wwD-W2-z4r"/>
                        <outlet property="btnStartGame" destination="TEk-cm-jWQ" id="BkM-ms-uiZ"/>
                        <outlet property="computerTitle" destination="3f9-Zc-5wP" id="A8i-9i-fXm"/>
                        <outlet property="lblSubtitle" destination="cUt-9f-qeo" id="WsW-tu-OY5"/>
                        <outlet property="lblTitle" destination="raw-Xu-ckU" id="TsE-aR-iPQ"/>
                        <outlet property="statusLable" destination="3f9-Zc-5wP" id="BdY-dP-U9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
